<!DOCTYPE html>
<html lang="en">

<head>
	<title>MacroBlockChain</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Colo Shop Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- font Awesome Cdn -->
	<script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>

	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Owl Carousel File -->
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">

	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img/macro-05.png"/>


</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header trans_300">

			<!-- main Navigation -->

			<div class="main_nav_container">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-right">
							<div class="logo_container">
								<img src="" alt="">
								<a href="#">MacroBlock<span>Shop</span></a>
							</div>
							<nav class="navbar">
								<ul class="navbar_menu">
									<li><a href="#">Home</a></li>
									<li><a href="#">Promotions</a></li>
									<li><a href="#">Get a loan</a></li>
									<li><a href="#" class="button active">Buy with Solana</a></li>
									<div class="red_button shop_now_button"><a href="#">Connect wallet</a></div>

								</ul>
								<ul class="navbar_user">
									<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>

									<li class="checkout">
										<a href="#">
											<i class="fa fa-shopping-cart" aria-hidden="true"></i>
											<span id="checkout_items" class="checkout_items">99</span>
										</a>
									</li>


								</ul>

								<div class="hamburger_container">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>

							</nav>
						</div>
					</div>
				</div>
			</div>

		</header>

		<div class="fs_menu_overlay"></div>
		<div class="hamburger_menu">
			<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="hamburger_menu_content text-right">
				<ul class="menu_top_nav"> 
					<li class="menu_item"><a href="#">Home</a></li>
					<li class="menu_item"><a href="#">Shop</a></li>
					<li class="menu_item"><a href="#">Pages</a></li>
					<li class="menu_item"><a href="#">Buy</a></li>
					<li class="menu_item"><a href="#">Buy</a></li>

				</ul>
			</div>
		</div>

		<!-- Slider -->

		<div class="main_slider" style="background-image: url(img/ecommerce.png);" >
			<div class="container fill_hight">
				<div class="row align-items-center fill_hight">
					<div class="col">
						<div class="main_slider_content" data-aos="fade-up"
						data-aos-duration="3000">
							<h6>welcome to cryto market!</h6>
							<h2>Upload your products and services that you offer and earn great benefits</h2>
							<button type="button">Buy now <img alt="flecha" src="img/arrow.png"></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Banner -->

		<div class="banner" data-aos="fade-up"
		data-aos-duration="3000">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="banner_item aligm-item-center" style="background-image: url(img/banner_2.jpg);">
							<div class="banner_category" >
								<a href="#"  >Accesories</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="banner_item aligm-item-center" style="background-image: url(img/handicrafts.jpeg);">
							<div class="banner_category">
								<a href="#">Handicrafts</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="banner_item aligm-item-center" style="background-image: url(img/gourmet.jpeg);">
							<div class="banner_category">
								<a href="#">Gourmets products</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- New Arrivals -->

		<div class="new_arrivals">
			<div class="container">

				<div class="row">
					<div class="col text-center">
						<div class="section_title new_arrivals_title" data-aos="fade-up"
						data-aos-duration="3000">>
							<h2>New products</h2>
						</div>
					</div>
				</div>

				<div class="row align-items-center">
					<div class="col text-center">
						<div class="new_arrivals_sorting">
							<ul class="arrivals_grid_sorting clearfix button-group filters-button-group">
								<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center active is-checked"
									data-filter="*" >All</li>
								<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center"
									data-filter=".women">Handicrafts</li>
								<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center"
									data-filter=".accesories">Accesories</li>
								<li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center"
									data-filter=".men">Gourmet products</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row" data-aos="fade-right"
				data-aos-offset="200"
				data-aos-easing="ease-in-sine">

					<div class="col">
						<div class="product-grid"
							data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows"}'>

							<!--Producto 2 -->
							<div class="product-item women">
								<div class="product product_filter">
									<div class="product_image">
										<img src="img/plumas2.jpeg" alt="">
									</div>
									<div class="favorite"></div>
									<div
										class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center">
										<span>New</span>
									</div>
									<div class="product_info">
										<h6 class="product_name"><a href="#">Hand-painted turkey feathers</a></h6>
										<div class="product_price">$30.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>


								<!--Producto 1 -->
								<div class="product-item accesories">
									<div class="product discount product_filter">
										<div class="product_image">
											<img src="img/product_1.png" alt="">
										</div>
										<div class="favorite favorite_left"></div>
										<div
											class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
											<span>-$20.99</span>
										</div>
										<div class="product_info">
											<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual Shirt</a></h6>
											<div class="product_price">$80.99 <span> $120.99</span></div>
										</div>
									</div>
									<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
								</div>
	

							<!--Producto 3 -->
							<div class="product-item women">
								<div class="product product_filter">
									<div class="product_image">
										<img src="img/handi3.jpeg" alt="">
									</div>
									<div class="favorite"></div>

									<div class="product_info">
										<h6 class="product_name"><a href="#">Hexagonal wooden box</a></h6>
										<div class="product_price">$40.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>


							<!--Producto 4 -->
							<div class="product-item accesories">
								<div class="product discount product_filter">
									<div class="product_image">
										<img src="img/product_4.png" alt="">
									</div>
									<div class="favorite favorite_left"></div>
									<div
										class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
										<span>Sale!</span>
									</div>
									<div class="product_info">
										<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual Shirt</a></h6>
										<div class="product_price">$80.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>

							<!--Producto 5 -->
							<div class="product-item women">
								<div class="product product_filter">
									<div class="product_image">
										<img src="img/handi5.jpeg" alt="">
									</div>
									<div class="favorite"></div>

									<div class="product_info">
										<h6 class="product_name"><a href="#">Magneto Cusuquito</a></h6>
										<div class="product_price">$20.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>

						


							<!--Producto 7 -->
							<div class="product-item women">
								<div class="product product_filter">
									<div class="product_image">
										<img src="img/handi7.jpeg" alt="">
									</div>
									<div class="favorite"></div>

									<div class="product_info">
										<h6 class="product_name"><a href="#">Leather purse, variety of designs</a></h6>
										<div class="product_price">$25.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>



							<!--Producto 6 -->
							<div class="product-item accesories">
								<div class="product discount product_filter">
									<div class="product_image">
										<img src="img/product_6.png" alt="">
									</div>
									<div class="favorite favorite_left"></div>
									<div
										class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
										<span>$20.99</span>
									</div>
									<div class="product_info">
										<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual Shirt</a></h6>
										<div class="product_price">$80.99 <span>$120.99</span></div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>

							<!--Producto 10 -->
							<div class="product-item men">
								<div class="product product_filter">
									<div class="product_image">
										<img src="img/gour2.jpeg" alt="">
									</div>
									<div class="favorite"></div>

									<div class="product_info">
										<h6 class="product_name"><a href="#">Coffee with Amaretto</a></h6>
										<div class="product_price">$20.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>


							<!--Producto 8 -->
							<div class="product-item accesories">
								<div class="product product_filter">
									<div class="product_image">
										<img src="img/product_8.png" alt="">
									</div>
									<div class="favorite"></div>

									<div class="product_info">
										<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual Shirt</a></h6>
										<div class="product_price">$80.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>

							<!--Producto 9 -->
							<div class="product-item men">
								<div class="product product_filter">
									<div class="product_image">
										<img src="img/gour1.jpeg" alt="">
									</div>
									<div class="favorite favorite_left"></div>
									<div
										class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
										<span>Sale</span>
									</div>
									<div class="product_info">
										<h6 class="product_name"><a href="#">Coffee with Irish Cream</a></h6>
										<div class="product_price">$15.99</div>
									</div>
								</div>
								<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
							</div>



						</div>
					</div>
				</div>

			</div>
		</div>



		<!-- Deal of the week -->

		<div class="deal_ofthe_week">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="deal_ofthe_week_img" data-aos="flip-left"
						data-aos-easing="ease-out-cubic"
						data-aos-duration="2000">
							<img src="img/solana-logo.png" alt="">
						</div>
					</div>
					<div class="col-lg-6 text-right deal_ofthe_week_col">
						<div class="deal_ofthe_week_content d-flex flex-column align-items-center float-right">
							<div class="section_title">
								<h2><span>Deal of</span> the week</h2>
							</div>
							<ul class="timer">
								<li class="d-inline-flex flex-column justify-content-center align-items-center">
									<div id="day" class="timer_num">52</div>
									<div class="timer_unit">Day</div>
								</li>
								<li class="d-inline-flex flex-column justify-content-center align-items-center">
									<div id="hour" class="timer_num"></div>
									<div class="timer_unit">hours</div>
								</li>
								<li class="d-inline-flex flex-column justify-content-center align-items-center">
									<div id="minute" class="timer_num"></div>
									<div class="timer_unit">mins</div>
								</li>
								<li class="d-inline-flex flex-column justify-content-center align-items-center">
									<div id="second" class="timer_num"></div>
									<div class="timer_unit">sec</div>
								</li>
							</ul>
							<div class="red_button deal_ofthe_week_button"><a href="#">Shop now</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Best seller -->
		<div class="best_sellers">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title new_arrivals_title" data-aos="fade-up"
						data-aos-duration="3000">
							<h2>Best sellers</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col">
						<div class="product_slider_container">
							<div class="owl-carousel owl-theme product_slider">

								<!--slider 1 -->
								<div class="owl-item product_slider_item">
									<div class="product-item men">
										<div class="product discount product_filter">
											<div class="product_image">
												<img src="img/product_1.png" alt="">
											</div>
											<div class="favorite favorite_left"></div>
											<div
												class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
												<span>-$20.99</span>
											</div>
											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a></h6>
												<div class="product_price">$80.99 <span> $120.99</span></div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>


								<!--slider 2 -->
								<div class="owl-item product_slider_item">
									<div class="product-item women">
										<div class="product product_filter">
											<div class="product_image">
												<img src="img/product_2.png" alt="">
											</div>
											<div class="favorite"></div>
											<div
												class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center">
												<span>New</span>
											</div>
											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99</div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>


								<!--slider 3 -->
								<div class="owl-item product_slider_item">
									<div class="product-item women">
										<div class="product product_filter">
											<div class="product_image">
												<img src="img/product_3.png" alt="">
											</div>
											<div class="favorite"></div>

											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99</div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>


								<!--slider 4 -->
								<div class="owl-item product_slider_item">
									<div class="product-item accesories">
										<div class="product discount product_filter">
											<div class="product_image">
												<img src="img/product_4.png" alt="">
											</div>
											<div class="favorite favorite_left"></div>
											<div
												class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
												<span>Sale!</span>
											</div>
											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99</div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>

								<!--slider 5 -->
								<div class="owl-item product_slider_item">
									<div class="product-item women men">
										<div class="product product_filter">
											<div class="product_image">
												<img src="img/product_5.png" alt="">
											</div>
											<div class="favorite"></div>

											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99</div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>

								<!--slider 6 -->
								<div class="owl-item product_slider_item">
									<div class="product-item accesories">
										<div class="product discount product_filter">
											<div class="product_image">
												<img src="img/product_6.png" alt="">
											</div>
											<div class="favorite favorite_left"></div>
											<div
												class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
												<span>$20.99</span>
											</div>
											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99 <span>$120.99</span></div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>

								<!--slider 7 -->
								<div class="owl-item product_slider_item">
									<div class="product-item women">
										<div class="product product_filter">
											<div class="product_image">
												<img src="img/product_7.png" alt="">
											</div>
											<div class="favorite"></div>

											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99</div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>


								<!--slider 8 -->
								<div class="owl-item product_slider_item">
									<div class="product-item accesories">
										<div class="product product_filter">
											<div class="product_image">
												<img src="img/product_8.png" alt="">
											</div>
											<div class="favorite"></div>

											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99</div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>

								<!--slider 9 -->
								<div class="owl-item product_slider_item">
									<div class="product-item men">
										<div class="product product_filter">
											<div class="product_image">
												<img src="img/product_9.png" alt="">
											</div>
											<div class="favorite favorite_left"></div>
											<div
												class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
												<span>Sale</span>
											</div>
											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99 </div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>


								<!--slider 10 -->
								<div class="owl-item product_slider_item">
									<div class="product-item men">
										<div class="product product_filter">
											<div class="product_image">
												<img src="img/product_10.png" alt="">
											</div>
											<div class="favorite"></div>

											<div class="product_info">
												<h6 class="product_name"><a href="#">Men's Solid Slim Fit Casual
														Shirt</a>
												</h6>
												<div class="product_price">$80.99</div>
											</div>
										</div>
										<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
									</div>
								</div>
							</div>

							<!--slider navigation -->
							<div
								class="product_slider_nav_left product_slider_nav d-flex align-items-center justify-content-center flex-column">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
							</div>

							<div
								class="product_slider_nav_right product_slider_nav d-flex align-items-center justify-content-center flex-column">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>






		<!-- Benefit -->

		<div class="benefit" data-aos="fade-up"
		data-aos-duration="3000">
			<div class="container">
				<div class="row benefit_row">

					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-truck" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>Delivery on time</h6>
								<p>Select your favorite provider</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-undo" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>High quality</h6>
								<p>Making it look like readable</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-bitcoin" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6> High saving</h6>
								<p>The best way to buy with Solana</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 benefit_col">
						<div class="benefit_item d-flex flex-row align-items-center">
							<div class="benefit_icon">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</div>
							<div class="benefit_content">
								<h6>Open 24/7</h6>
								<p>from 12am to 12pm</p>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>


		<!-- Newsletter -->

		<div class="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
							<h4>Newsletter</h4>
							<p>Sign up our promotions and get 20% off on your first purchase.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<form action="post">
							<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
								<input type="email" id="newsletter_email" placeholder="Your Email" required="required" data-error="valid email is required.">
								<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300">Suscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>	
		</div>

		<!-- Footer -->




		<footer class="footer">
			<div class="footer__addr">
				<a href="#"><span>MacroBlock</span>shop</a>
			  <!-- <h1 class="footer__logo"><img src=""></h1>-->									 
			</div>
			
			

			<div class="legal">	  
			  <div class="legal__links">
				<span>Power by <span class="heart">🔥</span>Convergence - Serum & Wormhole</span>
			  </div>
			  📧 josuedanielcruzdubon@gmail.com
			  <p>&copy; 2022.  All rights reserved.</p>
			</div>

			<div class="col-xl-11">
				<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		  </footer>




		  
	</div>



	
	<!-- Bootstrap JS CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
	</script>
	<!-- jquery JS File -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Isotope JS File -->
	<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel JS File -->
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<!-- Javascript File -->
	<script src="js/custom.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
</body>

</html>